<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Clone</title>
    <style>
      
       
        header {
            
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        nav {
            display: flex;
            gap: 20px;
        }
       
      
       
       
        
        .button {
            
            padding: 10px 20px;
            background-color: #fc8019;
            color: white;
            
        }
        .button:hover {
            background-color: #e67316;
        }
        .ab{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            padding: 20px;
        }
        .food {
            width: 200px;
            border-radius: 10px;
       
        }
      

    </style>
</head>
<body>
    <header>
        <div class="logo">Swiggy Clone</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Restaurants</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="sec">
            <h1>Order Food Online from Your Favorite Restaurants</h1>
            <p>Fast delivery, great food, and amazing offers. Get your food delivered in minutes</p>
         
    <center>   <button class="button">Order Now</button></center>
        </div>
    </div>
    <div class="ab">
        <div class="food">
            <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLjk-y7BRFvGnaF6YuLsdCD-uZGyE0lPNZpw&s">Pizza
            </h1></div>
            <div class="food">
           
           <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5roi7VHLwiMb-KdnCxdbJs6oDVgMNUivytA&s" alt=""> Burger </h1></div><br>
           <div class="food">
          
           <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUVkiX_IV-xEzH6G0sLBmhQkRtAiKV5qxhCA&s" alt="">Pasta</h1></div>
           <div class="food">
         
         <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvWfNcbOpyHo1RFimjVqY7R91msYZS8zhkSQ&s" alt="">Sushi</h1></div>
         <div class="food">
        <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaHQiMhazURao8kYMb9pOVPznwtWtrTgLBpw&s" alt="">Chicken</h1>   
    </div><br><br>
</body>
</html>
